10-xml-simple/persons.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
      
  
  <xs:element name="address" type="address"/>
      
  
  <xs:element name="person" type="person"/>
      
  
  <xs:element name="persons" type="persons"/>
      
  
  <xs:element name="phoneNumber" type="phoneNumber"/>
      
  
  <xs:complexType name="address">
            
    
    <xs:sequence>
      <xs:any processContents="lax" maxOccurs="unbounded" minOccurs="0"></xs:any>
    </xs:sequence>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="person">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
                  
      
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
                  
      
      <xs:element minOccurs="0" ref="address"/>
                  
      
      <xs:element maxOccurs="unbounded" minOccurs="0" name="phoneNumbers" nillable="true" type="phoneNumber"/>
                
    
    </xs:sequence>
            
    
    <xs:attribute name="id" type="xs:long"/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="phoneNumber">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="number" type="xs:string"/>
                
    
    </xs:sequence>
            
    
    <xs:attribute name="id" type="xs:long"/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="persons">
            
    
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="person"/>
    </xs:sequence>
          
  
  </xs:complexType>
    

</xs:schema>
